
pipe: 'Date|Aggregate|Mustache|Null'
DateConfig:
  property: "date"
  inFormat: "X"
  outFormat: "YYYY-MM-DD"
MustacheConfig:
  outFile: 'chart.html'
  mustacheTemplate: '''
<!doctype html>
<html>
  <head>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-stock.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-ui.min.js"></script>
    <style>
      html, body, #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    </head>
  <body>
    <div id="container"></div>
    <script>
anychart.onDocumentReady(function() {

  // set the data
  table = anychart.data.table('date');
  table.addData([
    {{#items}}
      { date: "{{date}}", close: {{close}} },
    {{/items}}
    {}
  ]);

  // map the data
  mapping = table.mapAs({x: 'date', value: 'close'});

  // chart type
  chart = anychart.stock();

  // set the series
  var series = chart.plot(0).line(mapping);
    series.name("Name");

  chart.title('GenChart');
  chart.container('container');

  chart.draw();
});
    </script>
  </body>
</html>
'''
